# PBI連携用Cursorルール

## このルールの目的

教育サービスのプロダクト開発に関連するProduct Backlogの管理と作成を支援します。　

## BacklogItemの作成ガイドライン

-   PRDをInputとして、ユーザーストーリーを作成する
-   MECEになるサイズで分割して記載する
-   １つのItemでユーザーへ価値を提供できるサイズで記載する
-   見積もれるだけの情報を記載する。不足があった場合、加筆していく
-   このItemを開発車は開発タスクへ分解して実装する
-   構造的に記載するため、なるべく箇条書きを推奨する
-   エンジニアと会話するための情報になる。仕様を細かく決め切ることが目的ではない

## Format

```markdown
# {タイトル}

## 1. 概要

### 1.1 ユーザーストーリー

### 1.2 要件

## 2. 受け入れ条件

### 2.1 仕様



### 2.4 エラーハンドリング

### 2.5 ユーザビリティ


```

## 記載内容

```yml

ユーザーストーリー:
    description:
    -   PRDをInputとして、ユーザーストーリーを作成する
    -   ユーザーに提供する価値ベースで記載する
    -   「〇〇することができる」ベースで記載する
    -   細かい要件を書きすぎない。
    -   UIStackを意識した記載を行う

要件:
    description:
    -   ユーザーストーリーを満たすために必要な機能料級を記載する
    -   ロジックが関わる場合、条件分岐などを詳細に記載する
    -   条件分岐はMermaid記法でFlowchartにして記載する。
    -   画面デザインが関わる場合、Figmaリンクを添付する
    -   デザインが関わる場合、デザインのデータを添付する
    -   UIStackを意識した記載を行う

受け入れ条件:
    description: 
    -   Itemの実装が完了された時に満たすべき条件。
    -   ユーザー受け入れテストの粒度で記載する。
    -   記載する際は -[ ] で記載する。
    -   UISTackを意識して全パターンの状況を確認できるように記載する
    -   デバイスごとに仕様が異なる場合は、デバイスごとに記載する

仕様:
    description:
    -   要件を満たす仕様のテストケースを記載する
    -   テストができる形式で記載する
    -   ロジックの分岐はC0網羅で対応できるように記載する

パフォーマンス:
    description:
    -   パフォーマンスに関わるPBIの時のみに記載する
    -   非機能要件はプロジェクト特性を参照する
    -   デバイスごとにパフォーマンスの要件を記載する

ユーザビリティ:
    description:
    -   ユーザビリティに関わるPBIの時のみに記載する
    -   非機能要件はプロジェクト特性を参照する

```
